image boot.vfat {
	vfat {
		files = {
			"Image",
			"sun50i-h5-orangepi-zero-plus2.dtb",
			"boot.scr"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
		# for root=PARTLABEL support
		partition-table-type = "gpt"
		# default GPT location conflicts with bootloaders, move it after
		gpt-location = 1M
	}

	partition spl {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K # 1MB - 8KB
	}

	partition boot {
		partition-type-uuid = "F"
		bootable = "true"
		image = "boot.vfat"
	}

	# 'rootfs' will be used as the partition label, used
	# with root=PARTLABEL=rootfs kernel command line
	partition rootfs {
		partition-type-uuid = "L"
		image = "rootfs.ext4"
		size = 256M
	}
}
